<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.js"></script>

		<!--reference your JS file here. Mine looks like below-->

<script src="./index.js"></script>
<style>
.fijo{
    position:fixed;
    font-family:verdana,arial;
    font-size:11pt;
    padding: 10px 5px 10px 5px;    /* margen con valores: arriba - derecha - abajo - izquierda */
    top: 0px;                    /* Distancia hasta el borde superior */
    left: 0px;            /* Distancia hasta el borde izquierdo */
    width:100%;
    background-color:white;
    z-index: 1;               /* hace que la capa sea opaca  */
}
.fijoH{
    position:fixed;
    font-family:verdana,arial;
    font-size:11pt;
    text-align:center;
    padding: 10px 5px 10px 5px;    /* margen con valores: arriba - derecha - abajo - izquierda */
    top: 10px;                    /* Distancia hasta el borde superior */
    left: 0px;            /* Distancia hasta el borde izquierdo */
    width:50%;
    background-color:white;
    z-index: 1;               /* hace que la capa sea opaca  */
}
.fijoT {
    position:absolute;
    margin: 150px 5px 10px 5px;    /* margen con valores: arriba - derecha - abajo - izquierda */
    font-family:verdana,arial;
    font-size:10pt;
}
.header-shadow {
  -moz-box-shadow: 0 3px 5px rgba(0,0,0,.1);
  -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.1);
  box-shadow: 0 3px 5px rgba(0,0,0,.1);
}
  </style>
<main onload = "dOptionM()">
  <body>
    <div class = "container-fluid fijo header-shadow">
      <div class = "row">
        <div class="col-xs-8" >
          <img src="https://i.ibb.co/w4rX45g/jcvretina2.png" alt="jcvretina2" border="2" width=250 height=100>
        </div>
        <div class="col-xs-3">
          <label><input type="checkbox" name="pregunta" checked> &iquest;qu&eacute; tan satisfecha(o) est&aacute; usted con su vida?</label>
          <label><input type="checkbox" name="pregunta" > &iquest;c&oacute;mo calificar&iacute;a su calidad de vida?</label>
          <label><input type="checkbox" name="pregunta" > &iquest;qu&eacute; tan feliz es usted?</label>
          <label><input type="checkbox" name="pregunta" > &iquest;qu&eacute; tan satisfecha(o) est&aacute; con su vida afectiva emocional?</label>
        </div>
      </div>
    </div>
    <div class = "container-fluid fijoT">
      <div class = "row">
        <div class="col-xs-8" id = "tablaDatos">

        </div>
        <div class="col-xs-4">
          <label><input type="radio" name="filtro" onclick="dOptionM()" checked> Municipio</label><br>
          <form name="dengue">
            <p>&emsp;<label><input type="radio" name="municipio" onclick="GenerateTableCustom()" checked> Guadalajara</label></p>
            <p>&emsp;<label><input type="radio" name="municipio"> Zapopan</label></p>
            <p>&emsp;<label><input type="radio" name="municipio"> Talquepaque</label></p>
            <p>&emsp;<label><input type="radio" name="municipio"> Tonala</label></p>
            <p>&emsp;<label><input type="radio" name="municipio"> Tlajomulco</label></p>
            <p>&emsp;<label><input type="radio" name="municipio"> El Salto</label><br></p>
          </form>

          <label><input type="radio" name="filtro" onclick="dOptionS()"> Sexo</label><br>
          <form name="dengue1">
            <p>&emsp;<label><input type="radio" name="sexo"> Hombre</label></p>
            <p>&emsp;<label><input type="radio" name="sexo"> Mujer</label><br></p>
          </form>

          <label><input type="radio" name="filtro" onclick="dOptionE()"> Edad</label><br>
          <form name="dengue2">
            <p>&emsp;<label><input type="radio" name="edad"> 18-29</label></p>
            <p>&emsp;<label><input type="radio" name="edad"> 30-44</label></p>
            <p>&emsp;<label><input type="radio" name="edad"> 45-59</label></p>
            <p>&emsp;<label><input type="radio" name="edad"> 60+</label><br></p>
          </form>

          <label><input type="radio" name="filtro" onclick="dOptionEs()"> Escolaridad</label><br>
          <form name="dengue3">
            <p>&emsp;<label><input type="radio" name="escolaridad"> Secundaria -</label></p>
            <p>&emsp;<label><input type="radio" name="escolaridad"> Preparatoria </label></p>
            <p>&emsp;<label><input type="radio" name="escolaridad"> Universidad +</label><br></p>
          </form>

          <label><input type="radio" name="filtro" onclick="dOptionNSE()"> N.S.E.(Regla 8x7)</label><br>
          <form name="dengue4">
            <p>&emsp;<label><input type="radio" name="nse"> A/B/C+ </label></p>
            <p>&emsp;<label><input type="radio" name="nse"> C/C- </label></p>
            <p>&emsp;<label><input type="radio" name="nse"> D+/D/E</label><br></p>
          </form>

          <input type="button" value="Datos Completos" onclick="GenerateTable()">

        </div>
      </div>
    </div>
  </body>
</main>
</html>
